<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<title>ToDo List</title>
	<link rel="stylesheet" type="text/css" href="css/todolist.css">
	<style>
		body{
			background-image: url(img/background.png);
		}
		.top_header {
			margin: 0;
			height: 60px;
			width: 100%;
			background-color: #3367d6;
			position: fixed;
			top: 0;
			left: 0;
			z-index: 10;
		}

		.nav {
			width: 640px;
			margin: 0 auto;
			margin-top: 10px;
			height: 30px;
			line-height: 30px;
			/* display: flex; */
			/* justify-content: space-between; */
			align-items: center;
		}

		#logo {
			color: #fff;
			margin: 0;
			font-size: 32px;
			display: inline;
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div class="top_header">
		<div role="navigation" class="nav">
			<a href="#top"><h1 class="nav-logo" id="logo">TodoList</h1></a>
			
		</div>
	</div>
	<div name="top" id="myDIV" class="header">
		<h2>任务清单</h2>
		<input type="text" id="myInput" placeholder="input here">
		<span id="addButton" class="addBtn">添加</span>
	</div>

    <!-- 任务列表 -->
	<ul id="myUL">
		<!-- <li>起床</li>
		<li class="checked">洗漱</li>
		<li>上班</li>
		<li>锻炼</li>
		
		<li>买菜</li> -->
	</ul>
	<script type="text/javascript" src="js/todolist.js"></script>
</body>
</html>